@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 667px) 
and (-webkit-min-device-pixel-ratio: 2) { 

}

.body_trana {
    background-color: black;
}

.container_trana {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(8, 185, 8);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

nav_trana {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:#29DA10;
    text-align: center;
    color: white;
}

nav_trana .material-icons {
    font-size: 5em;
}

.headerlogo_trana {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(8, 185, 8);
    position: absolute;
    display: none;
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodamenutrana {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.bicc_trana {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

.medlemskap1 {
    display: grid;
    grid-row: 4 / 9;
    grid-column: 2 / 8;
}

.medlemskap2 {
    display: grid;
    grid-row: 7 / 9;
    grid-column: 2 / 8;
}

.medlemskap3 {
    display: grid;
    grid-row: 10 / 12;
    grid-column: 2 / 8;
}

.medlemskap4 {
    display: grid;
    grid-row: 13 / 15;
    grid-column: 2 / 8;
}

