.container {
    display: grid;
    width: 1000px;
    height: auto;
    background-color: rgb(33, 139, 6);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 667px) 
and (-webkit-min-device-pixel-ratio: 2) { 

}

body {
    background-color: black;
}

.container {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(33, 139, 6);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

nav {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:rgb(8, 185, 8);
    text-align: center;
    color: white;
}

nav .material-icons {
    font-size: 5em;
}

.headerlogo {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.lodaett {
    display: grid;
    grid-row: 5 / 15;
    grid-column: 2 / 8;
    background-color: rgb(6, 97, 6);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
    padding: 10px;
}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(6, 97, 6);
    position: absolute;
    display: none;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodatva {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.bicc {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

button {
    font: 8px "Trebuchet MS", sans-serif; 
}

.button {
    display:inline-block;
    text-decoration: none;
}

.buttonPrimary{
    background: rgb(21, 209, 14);
    font-size: 200%;
    color:rgb(226, 226, 226);
}

.buttonPrimary:hover {
    background: rgb(21, 128, 7);
    color:rgb(223, 223, 223);
}

.body_fragor {
    background-color: black;
}

.container_fragor {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(8, 185, 8);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

nav_fragor {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:rgb(8, 185, 8);
    text-align: center;
    color: white;
}

nav_fragor .material-icons {
    font-size: 5em;
}

.headerlogo_fragor {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(8, 185, 8);
    position: absolute;
    display: none;
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodamenufragor {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.lodaettfragor {
    display: grid;
    grid-row: 5 / 14;
    grid-column: 2 / 8;
    background-color: rgb(6, 97, 6);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.vanligafragar {
    display: grid;
    grid-row: 3 / 5;
    grid-column: 1 / 9;
}

.bicc_fragor {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

.body_trana {
    background-color: black;
}

.container_trana {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(8, 185, 8);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

nav_trana {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:#29DA10;
    text-align: center;
    color: white;
}

nav_trana .material-icons {
    font-size: 5em;
}

.headerlogo_trana {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(8, 185, 8);
    position: absolute;
    display: none;
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodamenutrana {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.bicc_trana {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

.medlemskap1 {
    display: grid;
    grid-row: 4 / 6;
    grid-column: 2 / 8;
}

.medlemskap2 {
    display: grid;
    grid-row: 7 / 9;
    grid-column: 2 / 8;
}

.medlemskap3 {
    display: grid;
    grid-row: 10 / 12;
    grid-column: 2 / 8;
}

.medlemskap4 {
    display: grid;
    grid-row: 13 / 15;
    grid-column: 2 / 8;
}

.body_boka {
    background-color: black;
}

.container_boka {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(33, 139, 6);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

.nav_boka {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:rgb(8, 185, 8);
    text-align: center;
    color: white;
}

nav .material-icons {
    font-size: 5em;
}

.headerlogoboka {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.boklodaett {
    display: grid;
    grid-row: 4 / 7;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
    font-size: 6px;
}

.boklodatva {
    display: grid;
    grid-row: 8 / 11;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
    font-size: 6px;

}

.boklodatre {
    display: grid;
    grid-row: 12 / 15;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
    font-size: 6px;

}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(6, 97, 6);
    position: absolute;
    display: none;
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodamenuboka {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.bicc_boka {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

main {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 2 / 8;
    margin-left: 0px;
    margin-right: 0px;
}

.grilkorvloda {
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: rgb(8, 85, 3);
    font-size: 30px;
    margin-left: 0px;
    margin-right: 0px;
}