@media only screen 
and (min-device-width: 375px) 
and (max-device-width: 667px) 
and (-webkit-min-device-pixel-ratio: 2) { 

}

.body_fragor {
    background-color: black;
}

.container_fragor {
    display: grid;
    width: 375px;
    height: auto;
    background-color: rgb(8, 185, 8);
    grid-template-columns: repeat( 8, 2fr);
    grid-template-rows: repeat( 14, 4fr);
    margin-left: auto;
    margin-right: auto;
}

nav_fragor {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    background-color:rgb(8, 185, 8);
    text-align: center;
    color: white;
}

nav_fragor .material-icons {
    font-size: 5em;
}

.headerlogo_fragor {
    display: grid;
    grid-row: span 2;
    grid-column: 3 / 9;
    background-color: rgb(8, 185, 8);
}

.menu {
    height: 100vh;
    width: 80vw;
    background-color: rgb(8, 185, 8);
    position: absolute;
    display: none;
}

.dropdown {
    display: grid;
    grid-template-rows: repeat(14, 4fr);
    grid-template-columns: repeat(8, 2fr);
}

.lodamenufragor {
    display: grid;
    grid-row: 2 / 5;
    grid-column: 2 / 8;
    background-color: rgb(24, 221, 24);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.lodaettfragor {
    display: grid;
    grid-row: 5 / 14;
    grid-column: 2 / 8;
    background-color: rgb(6, 97, 6);
    border: solid 4px white;
    border-radius: 10px;
    font-family: 'Noticia Text', serif;
    text-align: center;
    color: white;
}

.vanligafragar {
    display: grid;
    grid-row: 3 / 5;
    grid-column: 1 / 9;
}

.bicc_fragor {
    display: grid;
    grid-row: 3 / 15;
    grid-column: 1 / 9
}

